[gd_scene load_steps=2 format=3 uid="uid://b1bxmrxfl7pyn"]

[ext_resource type="Script" path="res://scripts/script1.cs" id="1"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 49.0
offset_top = 42.0
offset_right = 111.0
offset_bottom = 85.0
text = "Label with script"
script = ExtResource("1")
